body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
}
.layout {
    display: flex;
    height: 100vh;           /* ambas columnas a alto de pantalla */
}

.graph-pane {
    flex: 1 1 auto;          /* el gráfico ocupa el espacio disponible */
    min-width: 0;            /* evita desbordes en flex */
}
.header {
    background: #f2f2f2;
    border-bottom: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header-top {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header h2 {
    margin: 0;
    color: #333;
}

.header-question {
    font-size: 18px;
    color: #222;
    font-weight: 600;
    text-align: center;
    padding: 10px 20px;
    background: #fff;
    border-radius: 6px;
    border-left: 4px solid #4CAF50;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dropdown {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
    font-size: 14px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    background: #fafafa;
}

.box {
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
    padding: 5px;
    height: 45vh; /* Altura reducida para dejar espacio cuando hay hero a pantalla completa */
    min-height: 300px; /* Altura mínima */
}

/* Ajuste del hero para ocupar toda la columna izquierda */
.hero-chart {
    width: 100%;
    height: 100%;            /* llena la columna izquierda */
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f6f9fc 0%, #e9ecef 50%, #dee2e6 100%);
    border-right: 2px solid #6c757d;  /* separador vertical */
    position: relative;
    overflow: hidden;
}

.hero-chart::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(147, 51, 234, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-inner {
    text-align: center;
    max-width: 1000px;
    padding: 20px 30px;
    color: #1f2937;
}

.hero-inner h1 {
    margin: 0 0 8px 0;
    font-size: 36px;
    color: #0b3b66;
}

.hero-inner p {
    margin: 0;
    font-size: 16px;
    color: #334155;
}

svg {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.shared-legend {
    grid-column: 1 / -1; /* Ocupa todo el ancho disponible */
    text-align: center;
    padding: 15px 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 15px auto 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
}

.shared-legend h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.shared-legend-ordinal {
    grid-column: 1 / -1; /* Ocupa todo el ancho disponible */
    text-align: center;
    padding: 15px 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 15px auto 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
}

.shared-legend-ordinal h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

/* Estilos para tooltips mejorados */
.network-tooltip {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.4;
    border: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
}

/* Animaciones suaves para elementos interactivos */
button {
    transition: all 0.2s ease;
}

button:hover {
    border-color: #9ca3af !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

input:focus, select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .hero-chart {
        height: 100vh;
    }
    
    .controls {
        width: 90% !important;
        max-width: none !important;
    }
}

/* Sidebar FAQ a la derecha */
.faq-section {
    width: 360px;            /* ancho de sidebar */
    flex: 0 0 360px;
    height: 100vh;           /* ocupa alto completo */
    overflow-y: auto;        /* scroll independiente para FAQ */
    padding: 40px 20px 60px;
    background: rgba(255, 255, 255, 0.85);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.sidebar-toggle {
    position: fixed;
    top: 20px;
    right: calc(360px + 48px);
    z-index: 1100;
    padding: 10px 16px;
    border: none;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.85);
    color: #f8fafc;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, right 0.3s ease;
}

.sidebar-collapsed .sidebar-toggle {
    right: 20px;
}

.faq-title {
    margin: 0;
    color: #0b3b66;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
}

.faq-items {
    width: min(780px, 90%);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.faq-item {
    background: white;
    border-radius: 10px;
    border: 1px solid rgba(15, 23, 42, 0.1);
    box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.faq-item.open {
    transform: translateY(-2px);
    box-shadow: 0 16px 32px rgba(15, 23, 42, 0.12);
}

.faq-question {
    width: 100%;
    padding: 18px 22px;
    background: transparent;
    border: none;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: color 0.2s ease;
}

.faq-question::after {
    content: '+';
    font-size: 20px;
    color: #2563eb;
    transition: transform 0.2s ease;
}

.faq-item.open .faq-question {
    color: #2563eb;
}

.faq-item.open .faq-question::after {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 22px;
    color: #4b5563;
    font-size: 15px;
    line-height: 1.6;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.open .faq-answer {
    padding: 0 22px 18px;
    max-height: 200px;
}


.sidebar-collapsed .faq-section {
    width: 0;
    flex: 0 0 0;
    padding: 0;
    opacity: 0;
    pointer-events: none;
}

/* Responsive: apilar en pantallas pequeñas */
@media (max-width: 900px) {
    .layout {
        flex-direction: column;
        height: auto;
    }
    .graph-pane {
        height: auto;
    }
    .hero-chart {
        height: 50vh;        /* gráfico más bajo en mobile */
        border-right: none;
        border-bottom: 2px solid #6c757d;
    }
    .faq-section {
        width: 100%;
        flex: none;
        height: auto;
        overflow: visible;
    }
    .sidebar-toggle {
        right: 12px;
        top: 12px;
    }
    .sidebar-collapsed .sidebar-toggle {
        right: 12px;
    }
}